# InnovatEPAM-Portal

./: PROJECT_SUMMARY.md  README.md
InnovatEPAM-Portal/: .editorconfig  .gitignore  README.md  (+2 more)
InnovatEPAM-Portal/backend/: .dockerignore  Directory.Build.props  InnovatEpam.Portal.sln  README.md
InnovatEPAM-Portal/backend/.config/: dotnet-tools.json
InnovatEPAM-Portal/backend/src/InnovatEpam.Portal.Api/: AssemblyInfo.cs  Dockerfile  InnovatEpam.Portal.Api.csproj  InnovatEpam.Portal.Api.http  Program.cs  appsettings.Development.json  appsettings.json
InnovatEPAM-Portal/backend/src/InnovatEpam.Portal.Api/Auth/: JwtOptions.cs  JwtTokenIssuer.cs
InnovatEPAM-Portal/backend/src/InnovatEpam.Portal.Api/Controllers/: AttachmentsController.cs  AuthController.cs  CategoriesController.cs  DecisionsController.cs  IdeasController.cs  NotificationsController.cs  ScoresController.cs
InnovatEPAM-Portal/backend/src/InnovatEpam.Portal.Api/Conventions/: ApiVersionRouteConvention.cs
InnovatEPAM-Portal/backend/src/InnovatEpam.Portal.Api/Cors/: CorsOptions.cs
InnovatEPAM-Portal/backend/src/InnovatEpam.Portal.Api/ErrorHandling/: DomainExceptionHandler.cs
InnovatEPAM-Portal/backend/src/InnovatEpam.Portal.Api/Logging/: SensitivePropertyScrubbingPolicy.cs
InnovatEPAM-Portal/backend/src/InnovatEpam.Portal.Api/Properties/: launchSettings.json
InnovatEPAM-Portal/backend/src/InnovatEpam.Portal.Application/: InnovatEpam.Portal.Application.csproj
InnovatEPAM-Portal/backend/src/InnovatEpam.Portal.Application/Attachments/: AttachmentService.cs
InnovatEPAM-Portal/backend/src/InnovatEpam.Portal.Application/Auth/: AliasService.cs  AuthService.cs  IJwtTokenIssuer.cs
InnovatEPAM-Portal/backend/src/InnovatEpam.Portal.Application/Decisions/: DecisionService.cs
InnovatEPAM-Portal/backend/src/InnovatEpam.Portal.Application/Ideas/: IdeaService.cs
InnovatEPAM-Portal/backend/src/InnovatEpam.Portal.Application/Notifications/: NotificationService.cs
InnovatEPAM-Portal/backend/src/InnovatEpam.Portal.Application/Persistence/: IPortalDbContext.cs
InnovatEPAM-Portal/backend/src/InnovatEpam.Portal.Application/Scoring/: ScoringService.cs
InnovatEPAM-Portal/backend/src/InnovatEpam.Portal.Application/Storage/: IAttachmentStorage.cs
InnovatEPAM-Portal/backend/src/InnovatEpam.Portal.Application/Validation/: FileSignatureValidator.cs
InnovatEPAM-Portal/backend/src/InnovatEpam.Portal.Domain/Attachments/: Attachment.cs
InnovatEPAM-Portal/backend/src/InnovatEpam.Portal.Domain/Categories/: Category.cs
InnovatEPAM-Portal/backend/src/InnovatEpam.Portal.Domain/Common/: IAuditable.cs
InnovatEPAM-Portal/backend/src/InnovatEpam.Portal.Domain/Decisions/: Decision.cs
InnovatEPAM-Portal/backend/src/InnovatEpam.Portal.Domain/Enums/: DecisionAction.cs  IdeaStatus.cs
InnovatEPAM-Portal/backend/src/InnovatEpam.Portal.Domain/Exceptions/: ConflictException.cs  DomainValidationException.cs  ForbiddenException.cs  NotFoundException.cs  ScoringClosedException.cs  SelfScoringForbiddenException.cs
InnovatEPAM-Portal/backend/src/InnovatEpam.Portal.Domain/Ideas/: Idea.cs  IdeaStatusHistory.cs
InnovatEPAM-Portal/backend/src/InnovatEpam.Portal.Domain/Identity/: AppRole.cs  AppUser.cs
InnovatEPAM-Portal/backend/src/InnovatEpam.Portal.Domain/Notifications/: Notification.cs
InnovatEPAM-Portal/backend/src/InnovatEpam.Portal.Domain/Outbox/: OutboxMessage.cs
InnovatEPAM-Portal/backend/src/InnovatEpam.Portal.Domain/Scoring/: IdeaScore.cs  ScoreDimension.cs
InnovatEPAM-Portal/backend/src/InnovatEpam.Portal.Infrastructure/: InnovatEpam.Portal.Infrastructure.csproj
InnovatEPAM-Portal/backend/src/InnovatEpam.Portal.Infrastructure/Persistence/: PortalDbContext.cs
InnovatEPAM-Portal/backend/src/InnovatEpam.Portal.Infrastructure/Seeding/: AdminUserSeeder.cs
InnovatEPAM-Portal/backend/src/InnovatEpam.Portal.Infrastructure/Storage/: FileSystemAttachmentStorage.cs
InnovatEPAM-Portal/backend/tests/InnovatEpam.Portal.IntegrationTests/: InnovatEpam.Portal.IntegrationTests.csproj  UnitTest1.cs
InnovatEPAM-Portal/backend/tests/InnovatEpam.Portal.IntegrationTests/Notifications/: NotificationsTests.cs
InnovatEPAM-Portal/backend/tests/InnovatEpam.Portal.UnitTests/: InnovatEpam.Portal.UnitTests.csproj  UnitTest1.cs
InnovatEPAM-Portal/backend/tests/InnovatEpam.Portal.UnitTests/Auth/: AliasServiceTests.cs
InnovatEPAM-Portal/backend/tests/InnovatEpam.Portal.UnitTests/Ideas/: BlindReviewProjectionTests.cs
InnovatEPAM-Portal/backend/tests/InnovatEpam.Portal.UnitTests/Logging/: SecurityEventTests.cs
(+136 files in other folders)
