<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <!-- Pin secure versions of transitive dependencies to override vulnerable resolutions
       brought in by Microsoft.NET.Test.Sdk 17.8.0 (CVE in System.Net.Http 4.3.0 and
       System.Text.RegularExpressions 4.3.0). -->
  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\InnovatEpam.Portal.Application\InnovatEpam.Portal.Application.csproj" />
    <ProjectReference Include="..\..\src\InnovatEpam.Portal.Domain\InnovatEpam.Portal.Domain.csproj" />
    <ProjectReference Include="..\..\src\InnovatEpam.Portal.Infrastructure\InnovatEpam.Portal.Infrastructure.csproj" />
  </ItemGroup>

</Project>
